============================================================
  RoMa V1 B_hires（upsample_res=1024，全 20 對）
============================================================
  世界座標原點：cs（投手區側面相機）
  E matrix 定義：p_cs_norm^T · E · p_cf_norm = 0
  R, t 定義：cf 的 Projection Matrix = K_cf · [R | t]
             cs 的 Projection Matrix = K_cs · [I | 0]
  triangulatePoints 呼叫方式：
    cv2.triangulatePoints(K_cs·[I|0], K_cf·[R|t], p_cs_2d, p_cf_2d)

  K_cf（cf 內參，1920×1084 座標系）：
       7927.8746        0.0000      869.8704
          0.0000     8039.5907      716.8100
          0.0000        0.0000        1.0000

  K_cs（cs 內參，1920×1084 座標系）：
       1405.8382        0.0000      964.2222
          0.0000     1406.6223      575.6957
          0.0000        0.0000        1.0000

  ──────────────────────────────────────────────────
  Pair 01
  ──────────────────────────────────────────────────
  E-inliers : 2216
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :    32.70°
  Pitch     :   -78.49°  (預期 ≈ −82°)
  Yaw       :   -32.78°

  E matrix (3×3)：
       -0.02218659     -0.01049365     -0.00388738
        0.69380364      0.07625360      0.11076332
        0.08027652     -0.70226725     -0.01767209

  R matrix (3×3)：
        0.16776064      0.01048550     -0.98577199
       -0.10801374      0.99411874     -0.00780771
        0.97989255      0.10778675      0.16790657

  t vector (3×1)：
        0.99938234
        0.03326834
       -0.01132095

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         2182.3648        176.8882      -7669.0197       7913.1300
         -165.9895       8069.5704         57.5863        259.3489
            0.9799          0.1078          0.1679         -0.0113

  ──────────────────────────────────────────────────
  Pair 02
  ──────────────────────────────────────────────────
  E-inliers : 2305
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :    34.57°
  Pitch     :   -79.02°  (預期 ≈ −82°)
  Yaw       :   -34.88°

  E matrix (3×3)：
        0.01982726      0.00263595      0.00317551
       -0.69393759     -0.07641591     -0.11045939
       -0.08018488      0.70232007      0.01779632

  R matrix (3×3)：
        0.15630720      0.01404211     -0.98760867
       -0.10896756      0.99404043     -0.00311256
        0.98167924      0.10810383      0.15690581

  t vector (3×1)：
        0.99958976
        0.02863389
       -0.00063616

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         2093.1176        205.3604      -7693.1499       7924.0689
         -172.3771       8069.1682         87.4480        229.7487
            0.9817          0.1081          0.1569         -0.0006

  ──────────────────────────────────────────────────
  Pair 03
  ──────────────────────────────────────────────────
  E-inliers : 1851
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :    26.90°
  Pitch     :   -76.29°  (預期 ≈ −82°)
  Yaw       :   -27.06°

  E matrix (3×3)：
        0.01923761      0.04291205      0.00478482
       -0.69396954     -0.07625298     -0.10954957
       -0.08122671      0.70103413      0.01759552

  R matrix (3×3)：
        0.21113252      0.01432629     -0.97735245
       -0.10785651      0.99412816     -0.00872751
        0.97148857      0.10725649      0.21143796

  t vector (3×1)：
        0.99776307
        0.03437021
       -0.05733705

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         2518.9013        206.8763      -7564.4040       7860.2647
         -170.7495       8069.2661         81.3953        235.2226
            0.9715          0.1073          0.2114         -0.0573

  ──────────────────────────────────────────────────
  Pair 04
  ──────────────────────────────────────────────────
  E-inliers : 2516
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :    30.24°
  Pitch     :   -77.00°  (預期 ≈ −82°)
  Yaw       :   -30.83°

  E matrix (3×3)：
       -0.01584648     -0.02787263     -0.00373136
        0.69325034      0.08059273      0.11196146
        0.08519204     -0.70124194     -0.01826326

  R matrix (3×3)：
        0.19322164      0.02146483     -0.98092031
       -0.11531962      0.99332796     -0.00097931
        0.97435455      0.11330858      0.19440777

  t vector (3×1)：
        0.99895754
        0.02732784
       -0.03656534

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         2379.3991        268.7343      -7607.5036       7887.8029
         -228.6955       8067.1709        131.4802        193.4943
            0.9744          0.1133          0.1944         -0.0366

  ──────────────────────────────────────────────────
  Pair 05
  ──────────────────────────────────────────────────
  E-inliers : 2895
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :    30.35°
  Pitch     :   -77.83°  (預期 ≈ −82°)
  Yaw       :   -31.12°

  E matrix (3×3)：
        0.01306476      0.02042127      0.00287853
       -0.69422270     -0.07567706     -0.10994785
       -0.07975459      0.70211882      0.01765379

  R matrix (3×3)：
        0.18041165      0.02318535     -0.98331789
       -0.10890816      0.99404581      0.00345666
        0.97754317      0.10646772      0.18186252

  t vector (3×1)：
        0.99940382
        0.02187657
       -0.02670993

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         2280.6168        276.4237      -7637.4241       7899.9139
         -174.8643       8068.0386        158.1510        156.7327
            0.9775          0.1065          0.1819         -0.0267

  ──────────────────────────────────────────────────
  Pair 06
  ──────────────────────────────────────────────────
  E-inliers : 2584
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :    42.03°
  Pitch     :   -79.79°  (預期 ≈ −82°)
  Yaw       :   -42.32°

  E matrix (3×3)：
        0.02308168     -0.01783227      0.00281740
       -0.69263771     -0.08354593     -0.11328398
       -0.08703539      0.70117871      0.01882510

  R matrix (3×3)：
        0.13101810      0.01296759     -0.99129516
       -0.11930329      0.99285396     -0.00278016
        0.98417528      0.11862903      0.13162892

  t vector (3×1)：
        0.99914094
        0.02965867
        0.02894386

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         1894.8001        205.9973      -7744.3636       7946.2414
         -253.6829       8067.1740         72.0015        259.1908
            0.9842          0.1186          0.1316          0.0289

  ──────────────────────────────────────────────────
  Pair 07
  ──────────────────────────────────────────────────
  E-inliers : 2347
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :    30.81°
  Pitch     :   -76.47°  (預期 ≈ −82°)
  Yaw       :   -31.33°

  E matrix (3×3)：
        0.01668040      0.03420315      0.00414686
       -0.69285325     -0.08527465     -0.11061348
       -0.09011928      0.70037142      0.01844916

  R matrix (3×3)：
        0.19981934      0.02131973     -0.97960079
       -0.12164995      0.99256787     -0.00321226
        0.97225178      0.11981026      0.20092780

  t vector (3×1)：
        0.99853364
        0.02990871
       -0.04512255

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         2429.8758        273.2396      -7591.3710       7876.9986
         -281.0960       8065.7206        118.2018        208.1095
            0.9723          0.1198          0.2009         -0.0451

  ──────────────────────────────────────────────────
  Pair 08
  ──────────────────────────────────────────────────
  E-inliers : 2173
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :    30.21°
  Pitch     :   -77.53°  (預期 ≈ −82°)
  Yaw       :   -30.25°

  E matrix (3×3)：
       -0.02166054     -0.02517730     -0.00439436
        0.69388077      0.07695590      0.10953075
        0.08141787     -0.70181891     -0.01758542

  R matrix (3×3)：
        0.18646216      0.01104751     -0.98240003
       -0.10875003      0.99402409     -0.00946282
        0.97642475      0.10860049      0.18654930

  t vector (3×1)：
        0.99887698
        0.03493661
       -0.03200319

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         2327.6117        182.0517      -7626.0705       7891.1328
         -174.3947       8069.3928         57.6432        257.9359
            0.9764          0.1086          0.1865         -0.0320

  ──────────────────────────────────────────────────
  Pair 09
  ──────────────────────────────────────────────────
  E-inliers : 1810
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :    29.02°
  Pitch     :   -75.57°  (預期 ≈ −82°)
  Yaw       :   -29.84°

  E matrix (3×3)：
       -0.01138130     -0.04778139     -0.00386945
        0.69308453      0.08653035      0.10878941
        0.09126205     -0.69946023     -0.01761404

  R matrix (3×3)：
        0.21612862      0.02755597     -0.97597597
       -0.12397337      0.99228539      0.00056271
        0.96846220      0.12087341      0.21787748

  t vector (3×1)：
        0.99756948
        0.02494803
       -0.06505945

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         2555.8772        323.6045      -7547.8899       7852.0124
         -302.4918       8064.2117        160.7007        153.9367
            0.9685          0.1209          0.2179         -0.0651

  ──────────────────────────────────────────────────
  Pair 10
  ──────────────────────────────────────────────────
  E-inliers : 1486
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :    39.39°
  Pitch     :   -79.82°  (預期 ≈ −82°)
  Yaw       :   -39.48°

  E matrix (3×3)：
        0.02323583     -0.01059550      0.00309891
       -0.69373085     -0.07909707     -0.10951031
       -0.08238604      0.70194816      0.01755580

  R matrix (3×3)：
        0.13635116      0.00928682     -0.99061704
       -0.11232319      0.99365272     -0.00614518
        0.98427225      0.11210717      0.13652883

  t vector (3×1)：
        0.99933801
        0.03126210
        0.01860711

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         1937.1642        171.1435      -7734.7252       7938.8121
         -197.4963       8068.9208         48.4605        264.6723
            0.9843          0.1121          0.1365          0.0186

  ──────────────────────────────────────────────────
  Pair 11
  ──────────────────────────────────────────────────
  E-inliers : 2769
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :    85.58°
  Pitch     :   -81.00°  (預期 ≈ −82°)
  Yaw       :   -85.65°

  E matrix (3×3)：
        0.02897347     -0.09879110      0.00012246
       -0.68974077     -0.10893062     -0.11053269
       -0.10932663      0.69097166      0.01345395

  R matrix (3×3)：
        0.01185767      0.00223813     -0.99992719
       -0.15605269      0.98774867      0.00036032
        0.98767756      0.15603705      0.01206167

  t vector (3×1)：
        0.98934407
        0.01867165
        0.14439420

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
          953.1577        153.4756      -7916.8052       7968.9999
         -546.6226       8052.9439         11.5427        253.6156
            0.9877          0.1560          0.0121          0.1444

  ──────────────────────────────────────────────────
  Pair 12
  ──────────────────────────────────────────────────
  E-inliers : 2411
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :    48.82°
  Pitch     :   -77.67°  (預期 ≈ −82°)
  Yaw       :   -49.46°

  E matrix (3×3)：
        0.01526717     -0.00925563      0.00192884
       -0.68896305     -0.11333700     -0.11089176
       -0.11661826      0.69719847      0.01340359

  R matrix (3×3)：
        0.13878481      0.02259965     -0.99006466
       -0.16228678      0.98674361     -0.00022511
        0.97693489      0.16070565      0.14061265

  t vector (3×1)：
        0.99967747
        0.01937306
        0.01642047

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         1950.0754        318.9603      -7726.7936       7939.6013
         -604.4426       8048.2102         98.9827        167.5218
            0.9769          0.1607          0.1406          0.0164

  ──────────────────────────────────────────────────
  Pair 13
  ──────────────────────────────────────────────────
  E-inliers : 2050
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :    74.88°
  Pitch     :   -80.99°  (預期 ≈ −82°)
  Yaw       :   -75.28°

  E matrix (3×3)：
        0.02283223     -0.07781409      0.00013405
       -0.69057172     -0.10541610     -0.10900336
       -0.10684228      0.69422156      0.01346130

  R matrix (3×3)：
        0.03980472      0.00995823     -0.99915785
       -0.15148998      0.98845143      0.00381642
        0.98765701      0.15121049      0.04085360

  t vector (3×1)：
        0.99340187
        0.01525877
        0.11366570

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         1174.7005        210.4811      -7885.6608       7974.4398
         -509.9550       8055.1341         59.9668        204.1510
            0.9877          0.1512          0.0409          0.1137

  ──────────────────────────────────────────────────
  Pair 14
  ──────────────────────────────────────────────────
  E-inliers : 2771
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :    47.42°
  Pitch     :   -78.10°  (預期 ≈ −82°)
  Yaw       :   -48.26°

  E matrix (3×3)：
        0.01276881     -0.01207465      0.00146367
       -0.68979006     -0.10698356     -0.11236610
       -0.11025195      0.69819182      0.01340771

  R matrix (3×3)：
        0.13727098      0.02513018     -0.99021470
       -0.15385839      0.98808580      0.00374715
        0.97851125      0.15183846      0.13950200

  t vector (3×1)：
        0.99968897
        0.01536574
        0.01964328

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         1939.4451        331.3087      -7728.9493       7942.4958
         -535.5518       8052.6448        130.1220        137.6147
            0.9785          0.1518          0.1395          0.0196

  ──────────────────────────────────────────────────
  Pair 15
  ──────────────────────────────────────────────────
  E-inliers : 2473
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :    63.55°
  Pitch     :   -79.65°  (預期 ≈ −82°)
  Yaw       :   -64.04°

  E matrix (3×3)：
       -0.02153487      0.05586425     -0.00086192
        0.68848745      0.11248291      0.11481373
        0.11480225     -0.69512503     -0.01366608

  R matrix (3×3)：
        0.07866009      0.01494312     -0.99678949
       -0.16157081      0.98685901      0.00204414
        0.98372123      0.16089129      0.08004079

  t vector (3×1)：
        0.99640824
        0.01734565
        0.08288392

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         1479.3174        258.4217      -7832.7969       7971.4978
         -593.8219       8049.2710         73.8081        198.8639
            0.9837          0.1609          0.0800          0.0829

  ──────────────────────────────────────────────────
  Pair 16
  ──────────────────────────────────────────────────
  E-inliers : 2493
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :    54.50°
  Pitch     :   -78.72°  (預期 ≈ −82°)
  Yaw       :   -55.89°

  E matrix (3×3)：
       -0.00842938      0.03225378      0.00014536
        0.68903799      0.11136971      0.11319776
        0.11472927     -0.69681234     -0.01371403

  R matrix (3×3)：
        0.10967454      0.03314007     -0.99341493
       -0.16194875      0.98668461      0.01503616
        0.98068552      0.15923322      0.11358117

  t vector (3×1)：
        0.99888800
        0.00440413
        0.04694004

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         1722.5553        401.2426      -7776.8681       7959.8905
         -599.0365       8046.6804        202.3007         69.0545
            0.9807          0.1592          0.1136          0.0469

  ──────────────────────────────────────────────────
  Pair 17
  ──────────────────────────────────────────────────
  E-inliers : 2559
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :    82.27°
  Pitch     :   -80.62°  (預期 ≈ −82°)
  Yaw       :   -82.23°

  E matrix (3×3)：
        0.03149762     -0.09500968      0.00058937
       -0.68845323     -0.11290825     -0.11417457
       -0.11335395      0.69078444      0.01401785

  R matrix (3×3)：
        0.02203856      0.00110444     -0.99975651
       -0.16144154      0.98687919     -0.00246860
        0.98663617      0.16145663      0.02192770

  t vector (3×1)：
        0.98993001
        0.02227340
        0.13979438

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         1032.9646        149.2022      -7906.8699       7969.6439
         -590.6932       8049.8385         -4.1285        279.2750
            0.9866          0.1615          0.0219          0.1398

  ──────────────────────────────────────────────────
  Pair 18
  ──────────────────────────────────────────────────
  E-inliers : 2685
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :    86.84°
  Pitch     :   -81.16°  (預期 ≈ −82°)
  Yaw       :   -86.96°

  E matrix (3×3)：
       -0.02784989      0.10031006      0.00006269
        0.69026161      0.10696070      0.10932087
        0.10737059     -0.69109001     -0.01325521

  R matrix (3×3)：
        0.00813281      0.00288297     -0.99996277
       -0.15337672      0.98816649      0.00160153
        0.98813432      0.15335799      0.00847875

  t vector (3×1)：
        0.98910290
        0.01716227
        0.14622214

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
          924.0247        156.2574      -7920.2040       7968.6780
         -524.7815       8054.3827         18.9533        242.7911
            0.9881          0.1534          0.0085          0.1462

  ──────────────────────────────────────────────────
  Pair 19
  ──────────────────────────────────────────────────
  E-inliers : 2765
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :    70.92°
  Pitch     :   -80.32°  (預期 ≈ −82°)
  Yaw       :   -71.11°

  E matrix (3×3)：
        0.02681164     -0.07273974      0.00090511
       -0.68868424     -0.11115846     -0.11460959
       -0.11267916      0.69376950      0.01410659

  R matrix (3×3)：
        0.05445895      0.00764911     -0.99848671
       -0.15916328      0.98725164     -0.00111796
        0.98574909      0.15898330      0.05498214

  t vector (3×1)：
        0.99397107
        0.02109287
        0.10759459

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         1289.2177        198.9361      -7868.0501       7973.6713
         -573.0128       8051.0600         30.4238        246.7029
            0.9857          0.1590          0.0550          0.1076

  ──────────────────────────────────────────────────
  Pair 20
  ──────────────────────────────────────────────────
  E-inliers : 2170
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :    52.32°
  Pitch     :   -78.62°  (預期 ≈ −82°)
  Yaw       :   -53.02°

  E matrix (3×3)：
        0.01610091     -0.02458249      0.00139439
       -0.68941627     -0.10978268     -0.11183139
       -0.11281784      0.69739765      0.01377973

  R matrix (3×3)：
        0.11872304      0.02145207     -0.99269565
       -0.15765133      0.98749171      0.00248505
        0.98033203      0.15620476      0.12061996

  t vector (3×1)：
        0.99913414
        0.01712970
        0.03791488

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         1793.9832        305.9472      -7765.0428       7953.9912
         -564.7404       8050.9984        106.4404        164.8936
            0.9803          0.1562          0.1206          0.0379
