============================================================
  LoFTR outdoor conf>=0.5（全 20 對，640px）
============================================================
  世界座標原點：cs（投手區側面相機）
  E matrix 定義：p_cs_norm^T · E · p_cf_norm = 0
  R, t 定義：cf 的 Projection Matrix = K_cf · [R | t]
             cs 的 Projection Matrix = K_cs · [I | 0]
  triangulatePoints 呼叫方式：
    cv2.triangulatePoints(K_cs·[I|0], K_cf·[R|t], p_cs_2d, p_cf_2d)

  K_cf（cf 內參，1920×1084 座標系）：
       7927.8746        0.0000      869.8704
          0.0000     8039.5907      716.8100
          0.0000        0.0000        1.0000

  K_cs（cs 內參，1920×1084 座標系）：
       1405.8382        0.0000      964.2222
          0.0000     1406.6223      575.6957
          0.0000        0.0000        1.0000

  ──────────────────────────────────────────────────
  Pair 01 (conf>=0.5)
  ──────────────────────────────────────────────────
  E-inliers : 15
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :     1.67°
  Pitch     :   -32.17°  (預期 ≈ −82°)
  Yaw       :    13.63°

  E matrix (3×3)：
       -0.18425862     -0.53760984     -0.03309581
        0.67738571     -0.12795511      0.07320445
        0.03099074     -0.44084169     -0.00666894

  R matrix (3×3)：
        0.82265875     -0.25053729     -0.51035640
        0.19941672      0.96779363     -0.15365043
        0.53241484      0.02462828      0.84612522

  t vector (3×1)：
        0.59317635
        0.19706447
       -0.78058146

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         6985.0673      -1964.8048      -3310.0222       4023.6229
         1984.8691       7798.3185       -628.7756       1024.7891
            0.5324          0.0246          0.8461         -0.7806

  ──────────────────────────────────────────────────
  Pair 02 (conf>=0.5)
  ──────────────────────────────────────────────────
  E-inliers : 7
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :   172.36°
  Pitch     :     8.06°  (預期 ≈ −82°)
  Yaw       :    12.45°

  E matrix (3×3)：
        0.16511918     -0.68685825      0.00371683
       -0.67786061     -0.15746232      0.04436492
        0.10677117      0.05684753     -0.00762977

  R matrix (3×3)：
        0.96684416      0.23184790     -0.10704631
        0.21342593     -0.96380179     -0.15979823
       -0.14022031      0.13165353     -0.98132849

  t vector (3×1)：
        0.04353344
        0.16578515
        0.98520055

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         7543.0457       1952.5826      -1702.2784       1202.1245
         1615.3458      -7654.2014      -1988.1385       2039.0464
           -0.1402          0.1317         -0.9813          0.9852

  ──────────────────────────────────────────────────
  Pair 03 (conf>=0.5)
  ──────────────────────────────────────────────────
  E-inliers : 7
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :    -8.06°
  Pitch     :     2.45°  (預期 ≈ −82°)
  Yaw       :    -8.80°

  E matrix (3×3)：
        0.10340355     -0.69894542     -0.00535219
        0.69333652      0.10590635      0.01720603
       -0.09124136      0.01406500     -0.00195405

  R matrix (3×3)：
        0.98731924      0.14558151      0.06329880
       -0.15287658      0.97938545      0.13203371
       -0.04277226     -0.14003633      0.98922210

  t vector (3×1)：
       -0.03884240
       -0.12467769
       -0.99143671

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         7790.1368       1032.3385       1362.3200      -1170.3592
        -1259.7247       7773.4787       1770.5813      -1713.0293
           -0.0428         -0.1400          0.9892         -0.9914

  ──────────────────────────────────────────────────
  Pair 04 (conf>=0.5)
  ──────────────────────────────────────────────────
  E-inliers : 7
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :    12.45°
  Pitch     :   -55.15°  (預期 ≈ −82°)
  Yaw       :    -9.03°

  E matrix (3×3)：
       -0.04290083     -0.30704774     -0.02132575
        0.68995088      0.07180454      0.10769812
        0.10486745     -0.63200137     -0.01471403

  R matrix (3×3)：
        0.56432766     -0.02152960     -0.82527012
       -0.08964603      0.99215046     -0.08718398
        0.82066917      0.12318252      0.55796791

  t vector (3×1)：
        0.89824987
        0.12010829
       -0.42275426

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         5187.7947        -63.5311      -6057.2782       6753.4709
         -132.4535       8064.7821       -300.9666        662.5870
            0.8207          0.1232          0.5580         -0.4228

  ──────────────────────────────────────────────────
  Pair 05 (conf>=0.5)
  ──────────────────────────────────────────────────
  E-inliers : 8
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :    12.74°
  Pitch     :    -6.29°  (預期 ≈ −82°)
  Yaw       :     7.56°

  E matrix (3×3)：
        0.11117413      0.69438269      0.04961158
       -0.66834303      0.09031596     -0.00147977
       -0.20221462      0.08524389      0.00358260

  R matrix (3×3)：
        0.98534026     -0.15225995     -0.07695120
        0.13074688      0.96372151     -0.23269317
        0.10958938      0.21922082      0.96950111

  t vector (3×1)：
        0.07761033
        0.30052763
       -0.95061021

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         7906.9825      -1016.4041        233.2809       -211.6227
         1129.7062       7905.0662      -1175.8098       1734.7123
            0.1096          0.2192          0.9695         -0.9506

  ──────────────────────────────────────────────────
  Pair 06 (conf>=0.5)
  ──────────────────────────────────────────────────
  E-inliers : 8
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :   178.79°
  Pitch     :   -46.99°  (預期 ≈ −82°)
  Yaw       :  -166.55°

  E matrix (3×3)：
        0.16938257     -0.56846656      0.01573444
       -0.66868027     -0.13257155     -0.15582879
        0.00859143      0.39816056      0.01763418

  R matrix (3×3)：
       -0.66343862     -0.21749666     -0.71592206
       -0.15865992      0.97595444     -0.14946559
        0.73121558      0.01442689     -0.68199387

  t vector (3×1)：
        0.54388921
        0.14838378
        0.82593388

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
        -4623.5953      -1711.7367      -6268.9866       5030.3409
         -751.4181       7856.6156      -1690.5022       1784.9825
            0.7312          0.0144         -0.6820          0.8259

  ──────────────────────────────────────────────────
  Pair 07 (conf>=0.5)
  ──────────────────────────────────────────────────
  E-inliers : 10
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :    10.25°
  Pitch     :   -65.36°  (預期 ≈ −82°)
  Yaw       :    -8.68°

  E matrix (3×3)：
       -0.03174232     -0.18199474     -0.01209296
        0.69407418      0.04858699      0.11688417
        0.06243807     -0.68105258     -0.01521143

  R matrix (3×3)：
        0.41210341     -0.01133894     -0.91106652
       -0.06292224      0.99718115     -0.04087237
        0.90896181      0.07416999      0.41022828

  t vector (3×1)：
        0.96511564
        0.06690924
       -0.25313031

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         4057.7832        -25.3754      -6865.9756       7431.1251
          145.6839       8070.0941        -34.5414        356.4766
            0.9090          0.0742          0.4102         -0.2531

  ──────────────────────────────────────────────────
  Pair 08 (conf>=0.5)
  ──────────────────────────────────────────────────
  E-inliers : 9
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :     0.09°
  Pitch     :    35.01°  (預期 ≈ −82°)
  Yaw       :     8.16°

  E matrix (3×3)：
       -0.08946134     -0.50325018      0.00272275
        0.69250894     -0.07234500     -0.11135006
        0.01391592      0.49117524      0.00897010

  R matrix (3×3)：
        0.81076061     -0.14105281      0.56812968
        0.11626638      0.99000122      0.07987306
       -0.57371539      0.00129645      0.81905370

  t vector (3×1)：
       -0.69098265
       -0.07481613
       -0.71898924

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         5928.5504      -1117.1213       5216.5314      -6103.4512
          523.4892       7960.1340       1229.2526      -1116.8697
           -0.5737          0.0013          0.8191         -0.7190

  ──────────────────────────────────────────────────
  Pair 09 (conf>=0.5)
  ──────────────────────────────────────────────────
  E-inliers : 7
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :  -157.34°
  Pitch     :    31.75°  (預期 ≈ −82°)
  Yaw       :  -116.24°

  E matrix (3×3)：
        0.52260151     -0.28106401     -0.01959064
       -0.41623545     -0.54622805      0.01769167
        0.22995325     -0.35019176     -0.00800592

  R matrix (3×3)：
       -0.37596983     -0.73811394      0.56020934
       -0.76274232      0.58981347      0.26522487
       -0.52618518     -0.32757882     -0.78474281

  t vector (3×1)：
       -0.54315171
       -0.23693867
        0.80550996

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
        -3438.3546      -6136.6259       3758.6448      -3605.3493
        -6509.3109       4507.0471       1569.7879      -1327.4924
           -0.5262         -0.3276         -0.7847          0.8055

  ──────────────────────────────────────────────────
  Pair 10 (conf>=0.5)
  ──────────────────────────────────────────────────
  E-inliers : 7
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :  -175.31°
  Pitch     :     6.13°  (預期 ≈ −82°)
  Yaw       :  -131.91°

  E matrix (3×3)：
       -0.50139096      0.44619184     -0.03490845
        0.46845629      0.51098354      0.12943432
       -0.12818047      0.18590413     -0.00142863

  R matrix (3×3)：
       -0.66409190     -0.73593173      0.13185762
       -0.73999050      0.67216643      0.02462427
       -0.10675205     -0.08122061     -0.99096277

  t vector (3×1)：
       -0.31080972
       -0.07336588
        0.94763641

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
        -5357.6978      -5905.0258        183.3415      -1639.7396
        -6025.7417       5345.7232       -512.3629         89.4436
           -0.1068         -0.0812         -0.9910          0.9476

  ──────────────────────────────────────────────────
  Pair 11 (conf>=0.5)
  ──────────────────────────────────────────────────
  E-inliers : 7
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :    89.37°
  Pitch     :    69.85°  (預期 ≈ −82°)
  Yaw       :    95.18°

  E matrix (3×3)：
        0.01300169      0.28227451      0.02755438
        0.61639761     -0.19715138     -0.27191655
        0.22481851      0.61295415     -0.01957987

  R matrix (3×3)：
       -0.03111567     -0.09568694      0.99492504
        0.34306338      0.93391517      0.10054841
       -0.93879675      0.34445097      0.00376729

  t vector (3×1)：
       -0.91585240
       -0.12038859
        0.38304172

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
        -1063.3127       -458.9663       7890.9179      -6927.5663
         2085.1502       7755.2016        811.0685       -693.3068
           -0.9388          0.3445          0.0038          0.3830

  ──────────────────────────────────────────────────
  Pair 12 (conf>=0.5)
  ──────────────────────────────────────────────────
  E-inliers : 13
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :    55.59°
  Pitch     :    62.86°  (預期 ≈ −82°)
  Yaw       :    51.25°

  E matrix (3×3)：
        0.07204334     -0.05294000     -0.02043189
        0.62987022     -0.26351157     -0.16077984
        0.27496150      0.65112086     -0.00156200

  R matrix (3×3)：
        0.28559178      0.01884863      0.95816599
        0.35579098      0.92626677     -0.12426848
       -0.88985960      0.37639688      0.25782800

  t vector (3×1)：
       -0.99155398
        0.12629326
       -0.02950778

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         1490.0732        476.8461       7820.4967      -7886.5835
         2222.5536       7716.6107       -814.2541        994.1947
           -0.8899          0.3764          0.2578         -0.0295

  ──────────────────────────────────────────────────
  Pair 13 (conf>=0.5)
  ──────────────────────────────────────────────────
  E-inliers : 7
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :   160.10°
  Pitch     :    41.72°  (預期 ≈ −82°)
  Yaw       :   110.53°

  E matrix (3×3)：
        0.58377402      0.22321823     -0.04840709
        0.36209439     -0.52504357     -0.06723514
        0.15074788      0.41587507      0.00759010

  R matrix (3×3)：
       -0.26172057      0.80117424      0.53816558
        0.69901087      0.54183307     -0.46669127
       -0.66549692      0.25404088     -0.70183835

  t vector (3×1)：
       -0.46268406
        0.42118010
        0.78008383

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
        -2653.7839       6572.5915       3656.0007      -2989.5293
         5142.7264       4538.2151      -4255.0915       3945.2875
           -0.6655          0.2540         -0.7018          0.7801

  ──────────────────────────────────────────────────
  Pair 14 (conf>=0.5)
  ──────────────────────────────────────────────────
  E-inliers : 6
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :  -172.63°
  Pitch     :     3.79°  (預期 ≈ −82°)
  Yaw       :   140.64°

  E matrix (3×3)：
        0.44768890      0.54222691     -0.02660778
        0.53536341     -0.45369820     -0.04751870
       -0.10018969     -0.00686070      0.00758554

  R matrix (3×3)：
       -0.77150330      0.63548718     -0.03063820
        0.63277657      0.76142373     -0.14081091
       -0.06615487     -0.12802321     -0.98956232

  t vector (3×1)：
        0.09855614
        0.10281951
        0.98980545

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
        -6173.9275       4926.6991      -1103.6868       1642.3432
         5039.8442       6029.7668      -1841.3902       1536.1293
           -0.0662         -0.1280         -0.9896          0.9898

  ──────────────────────────────────────────────────
  Pair 15 (conf>=0.3)
  ──────────────────────────────────────────────────
  E-inliers : 15
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :    -2.05°
  Pitch     :   -43.87°  (預期 ≈ −82°)
  Yaw       :     6.64°

  E matrix (3×3)：
        0.06616205      0.41427672      0.01407216
       -0.69318705      0.05258814     -0.12113408
        0.01495807      0.57060661      0.00603700

  R matrix (3×3)：
        0.71606758     -0.09085051     -0.69209350
        0.08330086      0.99553055     -0.04449603
        0.69304270     -0.02578982      0.72043507

  t vector (3×1)：
        0.80473519
        0.06407389
       -0.59016592

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         6279.7513       -742.6852      -4860.1452       5866.4717
         1166.4848       7985.1718        158.6852         92.0910
            0.6930         -0.0258          0.7204         -0.5902

  ──────────────────────────────────────────────────
  Pair 16 (conf>=0.5)
  ──────────────────────────────────────────────────
  E-inliers : 10
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :     6.33°
  Pitch     :   -45.80°  (預期 ≈ −82°)
  Yaw       :   -12.34°

  E matrix (3×3)：
        0.06406754     -0.32444377     -0.00026737
        0.67285063      0.09265596      0.19558802
        0.07893805     -0.62021610     -0.01282638

  R matrix (3×3)：
        0.68110986      0.13509102     -0.71961085
       -0.14895623      0.98784383      0.04445913
        0.71686916      0.07690896      0.69295282

  t vector (3×1)：
        0.88389085
       -0.02940169
       -0.46676815

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         6023.3369       1137.8855      -5102.2053       6601.3479
         -683.6881       7996.9892        854.1487       -570.9616
            0.7169          0.0769          0.6930         -0.4668

  ──────────────────────────────────────────────────
  Pair 17 (conf>=0.5)
  ──────────────────────────────────────────────────
  E-inliers : 7
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :   -69.69°
  Pitch     :   -87.22°  (預期 ≈ −82°)
  Yaw       :    70.51°

  E matrix (3×3)：
       -0.00148253     -0.23906007      0.00348971
       -0.66081651      0.02672223     -0.25003674
        0.03023744      0.66483883      0.00015809

  R matrix (3×3)：
        0.01616283     -0.01469440     -0.99976139
        0.04566771      0.99885938     -0.01394284
        0.99882592     -0.04543146      0.01681545

  t vector (3×1)：
        0.94110139
        0.01334839
        0.33786092

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
          996.9860       -156.0148      -7911.3556       7754.8290
         1083.1181       7997.8549       -100.0413        349.4977
            0.9988         -0.0454          0.0168          0.3379

  ──────────────────────────────────────────────────
  Pair 18 (conf>=0.5)
  ──────────────────────────────────────────────────
  E-inliers : 8
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :  -179.36°
  Pitch     :   -11.37°  (預期 ≈ −82°)
  Yaw       :   175.22°

  E matrix (3×3)：
        0.05648639      0.68956807      0.00367286
        0.70471985     -0.05769045     -0.00646113
       -0.01189981     -0.14542855     -0.00077471

  R matrix (3×3)：
       -0.97696330      0.08107999     -0.19740501
        0.08163737      0.99664787      0.00532651
        0.19717515     -0.01091182     -0.98030755

  t vector (3×1)：
        0.20635730
       -0.00001801
        0.97847671

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
        -7573.7257        633.3001      -2417.7427       2487.1228
          797.6682       8004.8192       -659.8713        701.2371
            0.1972         -0.0109         -0.9803          0.9785

  ──────────────────────────────────────────────────
  Pair 19 (conf>=0.5)
  ──────────────────────────────────────────────────
  E-inliers : 6
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :    26.63°
  Pitch     :     8.95°  (預期 ≈ −82°)
  Yaw       :   -45.39°

  E matrix (3×3)：
        0.47305594     -0.50554483     -0.08247767
        0.39160439      0.45699056     -0.02693865
        0.33959116      0.18571103     -0.03330364

  R matrix (3×3)：
        0.69377253      0.68531139     -0.22142262
       -0.70319952      0.57819524     -0.41376406
       -0.15553172      0.44276242      0.88304662

  t vector (3×1)：
        0.16637269
        0.52360278
       -0.83555984

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         5364.8491       5818.2087       -987.2746        592.1530
        -5764.9230       4965.8296      -2693.5170       3610.6144
           -0.1555          0.4428          0.8830         -0.8356

  ──────────────────────────────────────────────────
  Pair 20 (conf>=0.3)
  ──────────────────────────────────────────────────
  E-inliers : 14
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :    -7.44°
  Pitch     :    65.61°  (預期 ≈ −82°)
  Yaw       :   -10.98°

  E matrix (3×3)：
        0.03841122     -0.08077685     -0.01061661
        0.67240044      0.04357152     -0.21155017
       -0.04095529      0.70102432      0.00047678

  R matrix (3×3)：
        0.40538250      0.07300465      0.91122739
       -0.07863118      0.99589632     -0.04480699
       -0.91075911     -0.05348691      0.40945938

  t vector (3×1)：
       -0.99185379
        0.04951152
       -0.11736557

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         2421.5792        532.2450       7580.2730      -7965.3852
        -1285.0038       7968.2588        -66.7253        313.9236
           -0.9108         -0.0535          0.4095         -0.1174
