============================================================
  人工標記點 Direct E（基準）
============================================================
  世界座標原點：cs（投手區側面相機）
  E matrix 定義：p_cs_norm^T · E · p_cf_norm = 0
  R, t 定義：cf 的 Projection Matrix = K_cf · [R | t]
             cs 的 Projection Matrix = K_cs · [I | 0]
  triangulatePoints 呼叫方式：
    cv2.triangulatePoints(K_cs·[I|0], K_cf·[R|t], p_cs_2d, p_cf_2d)

  K_cf（cf 內參，1920×1084 座標系）：
       7927.8746        0.0000      869.8704
          0.0000     8039.5907      716.8100
          0.0000        0.0000        1.0000

  K_cs（cs 內參，1920×1084 座標系）：
       1405.8382        0.0000      964.2222
          0.0000     1406.6223      575.6957
          0.0000        0.0000        1.0000

  ──────────────────────────────────────────────────
  人工點（全 20 對，120pts）
  ──────────────────────────────────────────────────
  E-inliers : 60
  sv_ratio  : 1.000000  (理想值 = 1.0)
  Roll      :    58.91°
  Pitch     :   -81.98°  (預期 ≈ −82°)
  Yaw       :   -58.23°

  E matrix (3×3)：
       -0.03553949      0.05347053     -0.00301914
        0.69308419      0.08454198      0.10791033
        0.08563371     -0.69933562     -0.01753854

  R matrix (3×3)：
        0.07344030     -0.00749711     -0.99727144
       -0.11858097      0.99281229     -0.01619603
        0.99022476      0.11944685      0.07202342

  t vector (3×1)：
        0.99586016
        0.04104422
        0.08110430

  Projection Matrix PS = K_cs·[I|0]  (cs, 世界原點)：
         1405.8382          0.0000        964.2222          0.0000
            0.0000       1406.6223        575.6957          0.0000
            0.0000          0.0000          1.0000          0.0000

  Projection Matrix PF = K_cf·[R|t]  (cf)：
         1443.5928         44.4672      -7843.5918       7965.6047
         -243.5394       8067.4252        -78.5824        388.1151
            0.9902          0.1194          0.0720          0.0811
